general {
    interval = 1
    colors = true
    color_good="#ffffff"
    color_degraded="#ffd75f"
    color_bad="#f44708"
}

order += "volume master"
order += "battery 0"
order += "disk /"
order += "cpu_temperature 1"
order += "cpu_usage"
order += "load"
order += "tztime local"

cpu_temperature 1 {
        format = " %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input"
				max_threshold = 65
}

cpu_usage{
	format = " %usage"
	max_threshold = 75
}


load {
    format =  " %1min, %5min, %15min"
}

disk / {
	format = "󰋊 %free"
}

volume master {
	format = "󱄠 %volume"
	format_muted = "󰖁"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
        format_down = " No battery"
        status_chr = "󰂄"
        status_bat = "󰁿"
        status_unk = "󰂑"
        status_full = "󱈑"
	last_full_capacity = true
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 30
				threshold_type = "percentage"
}


tztime local {
	format = " %D  %H:%M:%S"
}
